OPENAI_AGENTS_DISABLE_TRACING=1

# for dashscope
LITELLM_MODEL="openai/qwen-flash"
BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
API_KEY = "sk-xxxxxxxxxxxxxxxxxxx"

# disable litellm acessing github load cost map , cause slow startup
LITELLM_LOCAL_MODEL_COST_MAP=True